{
  "name": "app_parser",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "clean": "rm -rf lib",
    "clean:build": "npm run clean && npm run build",
    "test": "npm run test:coverage && npm run test:lint",
    "test:ava": "./bin/unit-test-runner.sh",
    "test:watch": "npm run test:ava -- --watch",
    "test:coverage": "nyc npm run test:ava",
    "test:lint": "eslint --ext .ts src/",
    "test:lint:fix": "npm run test:lint -- --fix",
    "util:esw": "esw --ext .ts src/",
    "util:esw:watch": "npm run util:esw -- -w",
    "util:nibble": "eslint-nibble --ext .ts src/",
    "bin": "npm run build && ./bin/runner.sh"
  },
  "dependencies": {
    "@types/babel-types": "^6.25.2",
    "@types/babylon": "^6.16.3",
    "@types/common-tags": "^1.4.0",
    "@types/debug": "0.0.30",
    "@types/escape-string-regexp": "0.0.32",
    "@types/fs-extra": "^5.0.4",
    "@types/jsdom": "^11.12.0",
    "@types/lodash": "^4.14.116",
    "@types/mongodb": "^3.1.10",
    "@types/node": "^9.6.34",
    "@types/npm": "^2.0.29",
    "@types/pino": "^4.16.1",
    "@types/pump": "^1.0.1",
    "@types/ramda": "^0.25.39",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/semver": "^5.5.0",
    "@types/shelljs": "^0.7.9",
    "@types/tar": "^4.0.0",
    "@types/yargs": "^11.1.2",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "changes-stream": "^2.2.0",
    "cloneable-readable": "^1.1.2",
    "common-tags": "^1.8.0",
    "debug": "^3.2.5",
    "escape-string-regexp": "^1.0.5",
    "fraction.js": "^4.0.9",
    "fs-extra": "^5.0.0",
    "jsdom": "^11.12.0",
    "left-pad": "^1.3.0",
    "limiter": "^1.1.3",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.6",
    "npm": "^6.4.1",
    "pino": "^4.17.6",
    "pino-tee": "^0.2.2",
    "proper-lockfile": "^3.0.2",
    "pump": "^3.0.0",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.3.3",
    "semver": "^5.5.1",
    "shelljs": "^0.8.2",
    "tar": "^4.4.6",
    "typescript": "~3.0.3",
    "typical-ts": "^0.2.1",
    "workerpool": "^2.3.3",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "@types/sinon": "^4.3.3",
    "ava": "github:avajs/ava#993cf410a957bcab68f5b11746e692634d099a82",
    "chuhai": "^1.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-import-resolver-typescript": "^1.0.2",
    "eslint-nibble": "^4.2.1",
    "eslint-plugin-ava": "^4.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-typescript": "^0.11.0",
    "eslint-plugin-unicorn": "^4.0.3",
    "eslint-watch": "^3.1.5",
    "execa": "^0.10.0",
    "jsverify": "github:jsverify/jsverify#0d392dd58008d0a7df2c36f3a0ff44e23e3f11e8",
    "nyc": "^11.9.0",
    "prettier": "~1.11.1",
    "sinon": "^4.5.0",
    "ts-node": "^7.0.1",
    "typescript-eslint-parser": "^18.0.0"
  },
  "ava": {
    "files": [
      "src/**/*.test.ts"
    ],
    "sources": [
      "src/**/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "compileEnhancements": false,
    "snapshotDir": "test/snapshots",
    "verbose": true
  },
  "nyc": {
    "all": true,
    "reporter": [
      "html",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.test.ts",
      "src/_helpers/",
      "src/manual-reports/identified-apps/f-droid/",
      "src/manual-reports/analysis-of-fn-st-toks-v5/",
      "src/manual-reports/comment-search/"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "parser": "typescript-eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "ava",
      "import",
      "prettier",
      "promise",
      "typescript",
      "unicorn"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:ava/recommended",
      "plugin:import/recommended",
      "plugin:promise/recommended",
      "plugin:unicorn/recommended"
    ],
    "settings": {
      "import/resolver": {
        "node": true,
        "typescript": {
          "moduleDirectory": [
            "src/types"
          ]
        }
      },
      "import/external-module-folders": [
        "node_modules",
        "src/types"
      ]
    },
    "rules": {
      "no-dupe-class-members": "off",
      "no-undef": "off",
      "ava/use-test": "off",
      "ava/no-skip-test": "off",
      "import/order": [
        "error",
        {
          "groups": [
            [
              "builtin",
              "external",
              "internal"
            ],
            [
              "parent",
              "sibling",
              "index"
            ]
          ],
          "newlines-between": "never"
        }
      ],
      "prettier/prettier": "error",
      "typescript/adjacent-overload-signatures": "error",
      "typescript/class-name-casing": "error",
      "typescript/explicit-member-accessibility": "error",
      "typescript/interface-name-prefix": "error",
      "typescript/member-naming": [
        "error",
        {
          "private": "^_|^constructor$"
        }
      ],
      "typescript/member-ordering": [
        "error",
        {
          "default": [
            "public-static-field",
            "static-field",
            "protected-static-field",
            "private-static-field",
            "public-instance-field",
            "instance-field",
            "protected-instance-field",
            "private-instance-field",
            "public-field",
            "field",
            "protected-field",
            "private-field",
            "public-constructor",
            "constructor",
            "protected-constructor",
            "private-constructor",
            "private-method",
            "private-instance-method",
            "private-static-method",
            "protected-method",
            "protected-instance-method",
            "protected-static-method",
            "public-method",
            "method",
            "public-instance-method",
            "instance-method",
            "public-static-method",
            "static-method"
          ]
        }
      ],
      "typescript/no-angle-bracket-type-assertion": "error",
      "typescript/no-namespace": [
        "error",
        {
          "allowDeclarations": true
        }
      ],
      "typescript/no-parameter-properties": "error",
      "typescript/no-triple-slash-reference": "error",
      "typescript/no-unused-vars": "error",
      "typescript/no-use-before-define": "error",
      "typescript/type-annotation-spacing": "error",
      "unicorn/custom-error-definition": "warn",
      "unicorn/import-index": "off"
    },
    "overrides": [
      {
        "files": [
          "*.test.ts"
        ],
        "rules": {
          "prettier/prettier": [
            "error",
            {
              "arrowParens": "avoid"
            }
          ]
        }
      }
    ]
  },
  "eslintIgnore": [
    "lib/",
    "coverage/",
    "test/fixtures/",
    "test/snapshots/"
  ]
}
